{
  "name": "myApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "request": "*",
    "snyk": "^1.68.0"
  },
  "snyk": true
}